/* 全局样式 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* 导航栏样式 */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* 主内容区样式 */
#app {
    min-height: 70vh;
    padding: 2rem 0;
}

/* 卡片样式 */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* 按钮样式 */
.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
}

.btn-outline-primary {
    color: #4e73df;
    border-color: #4e73df;
}

.btn-outline-primary:hover {
    background-color: #4e73df;
    border-color: #4e73df;
}

/* 首页轮播图样式 */
.carousel-item {
    height: 400px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
}

/* 画廊样式 */
.gallery-item {
    position: relative;
    margin-bottom: 30px;
}

.gallery-item .certificate-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(78, 115, 223, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

/* 表单样式 */
.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

/* 数字凭证样式 */
.certificate-container {
    background-color: #fff;
    border: 2px solid #4e73df;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.certificate-header {
    text-align: center;
    margin-bottom: 20px;
}

.certificate-details {
    margin-bottom: 20px;
}

.certificate-footer {
    text-align: center;
    font-size: 0.9rem;
    color: #6c757d;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .carousel-item {
        height: 300px;
    }
    
    .card-img-top {
        height: 150px;
    }
}
